<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wh9-fT-ckm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StatisticTVC-->
        <scene sceneID="abQ-X2-bcn">
            <objects>
                <tableViewController id="7cQ-6H-BLS" customClass="StatisticTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cqu-6V-gq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="   " id="5by-0r-ez9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J4A-Mo-DDT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4A-Mo-DDT" id="K9E-Ad-514">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q88-h2-sOd">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество учеников " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-Zw-TZI">
                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-gG-51B">
                                                            <rect key="frame" x="158.5" y="0.0" width="215.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q88-h2-sOd" firstAttribute="leading" secondItem="K9E-Ad-514" secondAttribute="leading" constant="20" id="FUF-Q2-mtF"/>
                                                <constraint firstAttribute="trailing" secondItem="q88-h2-sOd" secondAttribute="trailing" constant="20" id="JsH-Xr-1GV"/>
                                                <constraint firstItem="q88-h2-sOd" firstAttribute="top" secondItem="K9E-Ad-514" secondAttribute="top" constant="11" id="KuB-vz-SAF"/>
                                                <constraint firstAttribute="bottom" secondItem="q88-h2-sOd" secondAttribute="bottom" constant="12" id="rFE-Ih-xea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KJY-fG-51M">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJY-fG-51M" id="8hT-rI-qZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wno-HE-afC">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество запланированных уроков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-iC-cVV">
                                                            <rect key="frame" x="0.0" y="0.0" width="270.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWn-17-qhH">
                                                            <rect key="frame" x="270.5" y="0.0" width="103.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wno-HE-afC" firstAttribute="leading" secondItem="8hT-rI-qZh" secondAttribute="leading" constant="20" id="6TC-zw-xZP"/>
                                                <constraint firstItem="wno-HE-afC" firstAttribute="top" secondItem="8hT-rI-qZh" secondAttribute="top" constant="11" id="88o-Y6-Ib4"/>
                                                <constraint firstAttribute="bottom" secondItem="wno-HE-afC" secondAttribute="bottom" constant="12" id="Aub-RK-nWI"/>
                                                <constraint firstAttribute="trailing" secondItem="wno-HE-afC" secondAttribute="trailing" constant="20" id="Pzv-DN-mDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wOk-kl-UVU">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOk-kl-UVU" id="7Jh-lJ-deo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olC-iv-dBH">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество проведенных уроков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajl-KH-HZu">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be6-ds-PGg">
                                                            <rect key="frame" x="238" y="0.0" width="136" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="olC-iv-dBH" secondAttribute="trailing" constant="20" id="H20-zp-lVj"/>
                                                <constraint firstAttribute="bottom" secondItem="olC-iv-dBH" secondAttribute="bottom" constant="12" id="W9T-fU-MI6"/>
                                                <constraint firstItem="olC-iv-dBH" firstAttribute="top" secondItem="7Jh-lJ-deo" secondAttribute="top" constant="11" id="aFd-za-BhY"/>
                                                <constraint firstItem="olC-iv-dBH" firstAttribute="leading" secondItem="7Jh-lJ-deo" secondAttribute="leading" constant="20" id="jqW-H5-tfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t30-In-hKW">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t30-In-hKW" id="9OY-8G-29e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzj-Sk-g3E">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество отмененных занятий " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-FC-j5x">
                                                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDR-Iy-Ipi">
                                                            <rect key="frame" x="241.5" y="0.0" width="132.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pzj-Sk-g3E" secondAttribute="trailing" constant="20" id="U5p-eJ-dUD"/>
                                                <constraint firstItem="Pzj-Sk-g3E" firstAttribute="top" secondItem="9OY-8G-29e" secondAttribute="top" constant="11" id="XmR-2S-5rs"/>
                                                <constraint firstAttribute="bottom" secondItem="Pzj-Sk-g3E" secondAttribute="bottom" constant="12" id="ncR-yY-ERl"/>
                                                <constraint firstItem="Pzj-Sk-g3E" firstAttribute="leading" secondItem="9OY-8G-29e" secondAttribute="leading" constant="20" id="pku-Dr-865"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7cQ-6H-BLS" id="yyN-8u-MzA"/>
                            <outlet property="delegate" destination="7cQ-6H-BLS" id="Uur-vv-MAk"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="l7T-sw-J3I"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="puY-qc-Unp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="numberOfCancelLessonsLabel" destination="vDR-Iy-Ipi" id="YKM-cH-fGw"/>
                        <outlet property="numberOfFinishedLessonsLabel" destination="be6-ds-PGg" id="Zxh-bs-hd8"/>
                        <outlet property="numberOfPlannedLessonsLabel" destination="dWn-17-qhH" id="mkz-HJ-Wqx"/>
                        <outlet property="numberOfStudentsLabel" destination="pKS-gG-51B" id="wSr-hq-IK8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwh-ZF-eRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553.6231884057975" y="3231.6964285714284"/>
        </scene>
        <!--Alert CalendarVC-->
        <scene sceneID="5ux-Qj-xCM">
            <objects>
                <viewController storyboardIdentifier="AlertCalendarVC" id="2vs-sz-em7" customClass="AlertCalendarVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71e-1b-ufI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN0-bS-TBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="2vs-sz-em7" eventType="touchUpInside" id="lKx-3f-Eto"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmT-S7-Kgs">
                                <rect key="frame" x="55" y="249" width="300" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-R6-pnZ" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="29" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Ak-iav" customClass="CVCalendarView" customModule="CVCalendar">
                                        <rect key="frame" x="0.0" y="60" width="300" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Июль, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-pl-5si">
                                        <rect key="frame" x="104" y="4" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0wb-Ak-iav" firstAttribute="top" secondItem="gWR-R6-pnZ" secondAttribute="bottom" constant="1" id="A6a-Xk-hs1"/>
                                    <constraint firstAttribute="trailing" secondItem="0wb-Ak-iav" secondAttribute="trailing" id="Jlp-h5-tNE"/>
                                    <constraint firstAttribute="trailing" secondItem="gWR-R6-pnZ" secondAttribute="trailing" id="Mlj-7L-3be"/>
                                    <constraint firstItem="gWR-R6-pnZ" firstAttribute="leading" secondItem="ZmT-S7-Kgs" secondAttribute="leading" id="UNJ-om-fas"/>
                                    <constraint firstAttribute="bottom" secondItem="0wb-Ak-iav" secondAttribute="bottom" id="X2A-7Y-2vx"/>
                                    <constraint firstItem="0wb-Ak-iav" firstAttribute="leading" secondItem="ZmT-S7-Kgs" secondAttribute="leading" id="eba-eb-Pc2"/>
                                    <constraint firstItem="0wb-Ak-iav" firstAttribute="top" secondItem="ZmT-S7-Kgs" secondAttribute="top" constant="60" id="snl-vL-LR7"/>
                                    <constraint firstItem="gWR-R6-pnZ" firstAttribute="top" secondItem="ZmT-S7-Kgs" secondAttribute="top" constant="29" id="z4U-oN-bnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IN0-bS-TBu" firstAttribute="top" secondItem="71e-1b-ufI" secondAttribute="top" id="0be-oS-qrj"/>
                            <constraint firstItem="I2O-kq-Olt" firstAttribute="trailing" secondItem="ZmT-S7-Kgs" secondAttribute="trailing" constant="59" id="5tn-ft-HMT"/>
                            <constraint firstItem="ZmT-S7-Kgs" firstAttribute="top" secondItem="I2O-kq-Olt" secondAttribute="top" constant="205" id="7xC-eH-knl"/>
                            <constraint firstItem="I2O-kq-Olt" firstAttribute="bottom" secondItem="ZmT-S7-Kgs" secondAttribute="bottom" constant="253" id="Ey6-tc-yn2"/>
                            <constraint firstItem="IN0-bS-TBu" firstAttribute="trailing" secondItem="I2O-kq-Olt" secondAttribute="trailing" id="Kof-jb-GQI"/>
                            <constraint firstItem="IN0-bS-TBu" firstAttribute="leading" secondItem="I2O-kq-Olt" secondAttribute="leading" id="QJD-hI-4Xc"/>
                            <constraint firstItem="ZmT-S7-Kgs" firstAttribute="leading" secondItem="I2O-kq-Olt" secondAttribute="leading" constant="55" id="Rly-Bc-Thv"/>
                            <constraint firstAttribute="bottom" secondItem="IN0-bS-TBu" secondAttribute="bottom" id="qqg-WO-mfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2O-kq-Olt"/>
                    </view>
                    <connections>
                        <outlet property="backbroundView" destination="ZmT-S7-Kgs" id="rwF-Ug-zN8"/>
                        <outlet property="calendarView" destination="0wb-Ak-iav" id="F55-sA-pjZ"/>
                        <outlet property="menuView" destination="gWR-R6-pnZ" id="fVY-fE-HYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnA-jT-K5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="3231.6964285714284"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="X7K-R5-aTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wh9-fT-ckm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="Statistic" id="rbU-Me-Pdf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HrX-sa-PCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7cQ-6H-BLS" kind="relationship" relationship="rootViewController" id="jLd-O3-c2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2t-mD-bkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="2490"/>
        </scene>
    </scenes>
    <resources>
        <image name="Statistic" width="26" height="24"/>
    </resources>
</document>
