<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TF-VW-MlM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsNC-->
        <scene sceneID="bBl-2m-KTQ">
            <objects>
                <navigationController title="ContactsNC" automaticallyAdjustsScrollViewInsets="NO" id="7TF-VW-MlM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ученики" image="Contacts" id="AfD-B4-inM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Vy5-tA-vW9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="APd-kf-o0R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.42352941179999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="WXJ-hB-faI" kind="relationship" relationship="rootViewController" id="kIS-yU-C2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M85-1H-tVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="327"/>
        </scene>
        <!--Ученики-->
        <scene sceneID="imh-zH-cDM">
            <objects>
                <tableViewController id="WXJ-hB-faI" customClass="StudentsListTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HjS-sG-xvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactsTVCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsTVCell" editingAccessoryType="detailDisclosureButton" rowHeight="60" id="tFY-kA-mdC" customClass="StudentsTVCell" customModule="Calendar_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tFY-kA-mdC" id="kcc-Er-qqN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mg9-Ry-uPW">
                                            <rect key="frame" x="15" y="13" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentDiscipline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-ic-867">
                                            <rect key="frame" x="15" y="33" width="384" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7hl-ic-867" firstAttribute="leading" secondItem="kcc-Er-qqN" secondAttribute="leading" constant="15" id="NBQ-Ub-BHT"/>
                                        <constraint firstItem="Mg9-Ry-uPW" firstAttribute="leading" secondItem="kcc-Er-qqN" secondAttribute="leading" constant="15" id="RWi-Hz-aON"/>
                                        <constraint firstAttribute="trailing" secondItem="7hl-ic-867" secondAttribute="trailing" constant="15" id="Us1-D5-cv4"/>
                                        <constraint firstAttribute="trailing" secondItem="Mg9-Ry-uPW" secondAttribute="trailing" constant="15" id="aeb-Np-nSj"/>
                                        <constraint firstItem="Mg9-Ry-uPW" firstAttribute="top" secondItem="kcc-Er-qqN" secondAttribute="top" constant="13" id="cAW-kr-jvu"/>
                                        <constraint firstAttribute="bottom" secondItem="7hl-ic-867" secondAttribute="bottom" constant="12.5" id="cYZ-2O-61s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentDisciplineLabel" destination="7hl-ic-867" id="JRS-WQ-0Il"/>
                                    <outlet property="nameLabel" destination="Mg9-Ry-uPW" id="7N3-a9-YoP"/>
                                    <segue destination="Ok9-Xy-cmW" kind="show" identifier="showDetail" id="q1R-nh-uuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXJ-hB-faI" id="giA-QD-haV"/>
                            <outlet property="delegate" destination="WXJ-hB-faI" id="QcE-Z4-S8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ученики" id="ach-Aq-rLg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0CE-Os-x55">
                            <connections>
                                <segue destination="ZNA-WT-0rz" kind="presentation" modalPresentationStyle="fullScreen" id="e8J-au-Rig"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfb-XZ-HsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653.6231884057975" y="328.79464285714283"/>
        </scene>
        <!--Ученик-->
        <scene sceneID="RiN-hI-2Om">
            <objects>
                <tableViewController id="67y-bq-6A6" customClass="AddOrEditStudentTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VUa-Nm-mdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MQB-Qr-p46">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Name" rowHeight="78" id="fId-W6-HpC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fId-W6-HpC" id="4ek-Qr-WbQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-CV-yhm">
                                                    <rect key="frame" x="15" y="11" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-dd-HwM">
                                                    <rect key="frame" x="15" y="37" width="384" height="34"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aJu-dd-HwM" secondAttribute="trailing" constant="15" id="C2t-ad-7Ac"/>
                                                <constraint firstItem="aJu-dd-HwM" firstAttribute="top" secondItem="cAB-CV-yhm" secondAttribute="bottom" constant="8" id="EWa-2A-gyB"/>
                                                <constraint firstItem="cAB-CV-yhm" firstAttribute="leading" secondItem="4ek-Qr-WbQ" secondAttribute="leading" constant="15" id="OVt-FE-dFh"/>
                                                <constraint firstItem="aJu-dd-HwM" firstAttribute="leading" secondItem="4ek-Qr-WbQ" secondAttribute="leading" constant="15" id="drt-kp-YPh"/>
                                                <constraint firstAttribute="trailing" secondItem="cAB-CV-yhm" secondAttribute="trailing" constant="15" id="ia3-0D-P0K"/>
                                                <constraint firstAttribute="bottom" secondItem="aJu-dd-HwM" secondAttribute="bottom" constant="7" id="qwJ-x9-CJG"/>
                                                <constraint firstItem="cAB-CV-yhm" firstAttribute="top" secondItem="4ek-Qr-WbQ" secondAttribute="topMargin" id="vM1-lh-Z1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Surname" rowHeight="40" id="psN-Zu-JD3">
                                        <rect key="frame" x="0.0" y="106" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="psN-Zu-JD3" id="u8J-xQ-Bru">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-Oj-zn2">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JRV-Oj-zn2" secondAttribute="trailing" constant="15" id="367-nt-dsd"/>
                                                <constraint firstAttribute="bottom" secondItem="JRV-Oj-zn2" secondAttribute="bottom" id="Y4t-dA-xFf"/>
                                                <constraint firstItem="JRV-Oj-zn2" firstAttribute="top" secondItem="u8J-xQ-Bru" secondAttribute="top" id="cYW-E3-tmk"/>
                                                <constraint firstItem="JRV-Oj-zn2" firstAttribute="leading" secondItem="u8J-xQ-Bru" secondAttribute="leading" constant="15" id="h6E-9N-X3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Discipline" rowHeight="230" id="dQv-tb-MXo">
                                        <rect key="frame" x="0.0" y="146" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQv-tb-MXo" id="f2z-T9-X9z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Занимается по предмету" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Zj-zxD">
                                                    <rect key="frame" x="15" y="22" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-Ui-ZiC">
                                                    <rect key="frame" x="15" y="55" width="346" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="0TN-0X-tB7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S0i-ln-hTd">
                                                        <size key="itemSize" width="128" height="38"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DisciplinesCell" reuseIdentifier="DisciplinesCell" id="GXZ-jo-Hex" customClass="DisciplinesCollectionViewCell" customModule="Calendar_demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="134" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pGs-Ac-jkU">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="38"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Английский" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjo-Zx-AbZ">
                                                                        <rect key="frame" x="10" y="9" width="114" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sjo-Zx-AbZ" firstAttribute="centerY" secondItem="pGs-Ac-jkU" secondAttribute="centerY" id="Bp7-j4-qWc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sjo-Zx-AbZ" secondAttribute="trailing" constant="10" id="fMC-zH-IEm"/>
                                                                    <constraint firstItem="sjo-Zx-AbZ" firstAttribute="leading" secondItem="pGs-Ac-jkU" secondAttribute="leading" constant="10" id="hm0-BL-Eif"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.37036144729999998" green="0.36025112869999998" blue="0.90048491949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="134" height="38"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="textLabel" destination="sjo-Zx-AbZ" id="gCa-8t-nCx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="67y-bq-6A6" id="J3h-gi-d8N"/>
                                                        <outlet property="delegate" destination="67y-bq-6A6" id="smZ-Wa-huJ"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите один или несколько предметов,  по которым занимается ученик" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-Q8-OJU">
                                                    <rect key="frame" x="15" y="118.5" width="384" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Muted" translatesAutoresizingMaskIntoConstraints="NO" id="Set-y3-Brx">
                                                    <rect key="frame" x="47" y="198" width="1" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите телефон" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-DH-hM7">
                                                    <rect key="frame" x="53" y="198.5" width="346" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telephone" translatesAutoresizingMaskIntoConstraints="NO" id="STs-5N-8Jh">
                                                    <rect key="frame" x="20" y="203" width="22" height="22"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdu-Rc-bsw">
                                                    <rect key="frame" x="15" y="176" width="384" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4D-QS-uOm">
                                                    <rect key="frame" x="377" y="68" width="22" height="22"/>
                                                    <state key="normal" image="Add"/>
                                                    <connections>
                                                        <segue destination="4l1-jS-ASn" kind="show" identifier="discilinesTVC" id="dDc-BE-0Hi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vdu-Rc-bsw" firstAttribute="top" secondItem="PWM-Q8-OJU" secondAttribute="bottom" constant="26" id="16f-zu-LhQ"/>
                                                <constraint firstItem="Vdu-Rc-bsw" firstAttribute="leading" secondItem="f2z-T9-X9z" secondAttribute="leading" constant="15" id="1nJ-Kv-jbH"/>
                                                <constraint firstItem="Set-y3-Brx" firstAttribute="leading" secondItem="STs-5N-8Jh" secondAttribute="trailing" constant="5" id="4Pe-ll-iuy"/>
                                                <constraint firstAttribute="bottom" secondItem="Set-y3-Brx" secondAttribute="bottom" id="7QB-KL-oro"/>
                                                <constraint firstAttribute="bottom" secondItem="STs-5N-8Jh" secondAttribute="bottom" constant="5" id="AYp-ji-ktk"/>
                                                <constraint firstItem="MiV-DH-hM7" firstAttribute="leading" secondItem="Set-y3-Brx" secondAttribute="trailing" constant="5" id="ByE-qJ-1YH"/>
                                                <constraint firstAttribute="trailing" secondItem="MiV-DH-hM7" secondAttribute="trailing" constant="15" id="Cbe-AA-8cB"/>
                                                <constraint firstAttribute="trailing" secondItem="Vdu-Rc-bsw" secondAttribute="trailing" constant="15" id="EjS-Ta-ZdP"/>
                                                <constraint firstItem="PWM-Q8-OJU" firstAttribute="leading" secondItem="f2z-T9-X9z" secondAttribute="leading" constant="15" id="HMe-l4-tYz"/>
                                                <constraint firstItem="STs-5N-8Jh" firstAttribute="top" secondItem="Vdu-Rc-bsw" secondAttribute="bottom" constant="8.5" id="Hz5-Tr-cz0"/>
                                                <constraint firstItem="7iN-Ui-ZiC" firstAttribute="top" secondItem="7M4-Zj-zxD" secondAttribute="bottom" constant="15" id="JJt-Nd-nxp"/>
                                                <constraint firstItem="7M4-Zj-zxD" firstAttribute="top" secondItem="f2z-T9-X9z" secondAttribute="top" constant="22" id="Ng7-RF-z30"/>
                                                <constraint firstAttribute="trailing" secondItem="PWM-Q8-OJU" secondAttribute="trailing" constant="15" id="SfN-k6-P7G"/>
                                                <constraint firstItem="7M4-Zj-zxD" firstAttribute="leading" secondItem="f2z-T9-X9z" secondAttribute="leading" constant="15" id="ag4-59-q56"/>
                                                <constraint firstAttribute="trailing" secondItem="7M4-Zj-zxD" secondAttribute="trailing" constant="15" id="mRt-qu-M5i"/>
                                                <constraint firstItem="7iN-Ui-ZiC" firstAttribute="leading" secondItem="f2z-T9-X9z" secondAttribute="leading" constant="15" id="mgX-Oo-w0o"/>
                                                <constraint firstItem="R4D-QS-uOm" firstAttribute="top" secondItem="7M4-Zj-zxD" secondAttribute="bottom" constant="28" id="mmg-Qn-wsl"/>
                                                <constraint firstItem="MiV-DH-hM7" firstAttribute="top" secondItem="Vdu-Rc-bsw" secondAttribute="bottom" constant="4" id="op3-lz-q00"/>
                                                <constraint firstItem="PWM-Q8-OJU" firstAttribute="top" secondItem="7iN-Ui-ZiC" secondAttribute="bottom" constant="7.5" id="s6p-R7-Yxg"/>
                                                <constraint firstItem="STs-5N-8Jh" firstAttribute="leading" secondItem="f2z-T9-X9z" secondAttribute="leading" constant="20" id="xB1-L5-dS9"/>
                                                <constraint firstAttribute="trailing" secondItem="R4D-QS-uOm" secondAttribute="trailing" constant="15" id="zDH-Fu-mSk"/>
                                                <constraint firstAttribute="bottom" secondItem="MiV-DH-hM7" secondAttribute="bottom" id="zHU-ij-2fF"/>
                                                <constraint firstItem="R4D-QS-uOm" firstAttribute="leading" secondItem="7iN-Ui-ZiC" secondAttribute="trailing" constant="16" id="zqs-5Z-Tnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Email" rowHeight="80" id="kkP-Gz-Zop">
                                        <rect key="frame" x="0.0" y="376" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kkP-Gz-Zop" id="nlY-Wp-5Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-5b-Mkw">
                                                    <rect key="frame" x="15" y="22" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mail" translatesAutoresizingMaskIntoConstraints="NO" id="R26-Og-F12">
                                                    <rect key="frame" x="20" y="58" width="22" height="17"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Muted" translatesAutoresizingMaskIntoConstraints="NO" id="adh-4X-Uxb">
                                                    <rect key="frame" x="48" y="48" width="1" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ym9-Nw-Ndr">
                                                    <rect key="frame" x="54" y="48" width="345" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Mv1-pV-9tc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ym9-Nw-Ndr" firstAttribute="leading" secondItem="adh-4X-Uxb" secondAttribute="trailing" constant="5" id="4ir-gv-XGb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ym9-Nw-Ndr" secondAttribute="trailing" constant="15" id="CiM-KC-Hm0"/>
                                                <constraint firstAttribute="trailing" secondItem="H3E-5b-Mkw" secondAttribute="trailing" constant="15" id="O83-EW-Qlh"/>
                                                <constraint firstItem="adh-4X-Uxb" firstAttribute="leading" secondItem="R26-Og-F12" secondAttribute="trailing" constant="6" id="Xdb-2q-6j8"/>
                                                <constraint firstItem="R26-Og-F12" firstAttribute="leading" secondItem="nlY-Wp-5Rd" secondAttribute="leading" constant="20" symbolic="YES" id="aW3-hU-O3p"/>
                                                <constraint firstAttribute="bottom" secondItem="Ym9-Nw-Ndr" secondAttribute="bottom" id="bse-ym-ghJ"/>
                                                <constraint firstAttribute="bottom" secondItem="adh-4X-Uxb" secondAttribute="bottom" id="btp-fH-urh"/>
                                                <constraint firstItem="H3E-5b-Mkw" firstAttribute="leading" secondItem="nlY-Wp-5Rd" secondAttribute="leading" constant="15" id="dYu-QP-qe3"/>
                                                <constraint firstItem="Ym9-Nw-Ndr" firstAttribute="top" secondItem="H3E-5b-Mkw" secondAttribute="bottom" constant="8" id="ggq-YH-ESC"/>
                                                <constraint firstAttribute="bottom" secondItem="R26-Og-F12" secondAttribute="bottom" constant="5" id="lsX-wk-XEO"/>
                                                <constraint firstItem="H3E-5b-Mkw" firstAttribute="top" secondItem="nlY-Wp-5Rd" secondAttribute="top" constant="22" id="nwq-Qf-h7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Comment" rowHeight="223" id="R9V-H7-z5R">
                                        <rect key="frame" x="0.0" y="456" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9V-H7-z5R" id="icl-kA-hTE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-8p-b36">
                                                    <rect key="frame" x="15" y="11" width="384" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lam" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-xl-YrS">
                                                    <rect key="frame" x="15" y="30" width="384" height="193"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="67y-bq-6A6" id="Hff-NX-II1"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oBG-8p-b36" firstAttribute="leading" secondItem="icl-kA-hTE" secondAttribute="leading" constant="15" id="8HQ-9m-T4m"/>
                                                <constraint firstAttribute="trailing" secondItem="oBG-8p-b36" secondAttribute="trailing" constant="15" id="Jvd-qv-LgI"/>
                                                <constraint firstItem="oBG-8p-b36" firstAttribute="top" secondItem="icl-kA-hTE" secondAttribute="topMargin" id="Ndh-2a-kfM"/>
                                                <constraint firstItem="oFY-xl-YrS" firstAttribute="top" secondItem="oBG-8p-b36" secondAttribute="bottom" constant="1" id="UjU-0J-7up"/>
                                                <constraint firstItem="oFY-xl-YrS" firstAttribute="centerX" secondItem="icl-kA-hTE" secondAttribute="centerX" id="Xlc-Xa-Hh0"/>
                                                <constraint firstAttribute="bottom" secondItem="oFY-xl-YrS" secondAttribute="bottom" id="gSX-Kq-5dQ"/>
                                                <constraint firstItem="oFY-xl-YrS" firstAttribute="width" secondItem="oBG-8p-b36" secondAttribute="width" id="mF5-2j-0hp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="67y-bq-6A6" id="fp1-ga-2VP"/>
                            <outlet property="delegate" destination="67y-bq-6A6" id="em7-Zw-gO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ученик" id="Ygz-HA-Rsi">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Bum-89-1QS">
                            <connections>
                                <action selector="cancelButton:" destination="67y-bq-6A6" id="B5h-pJ-BcN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="hGG-bO-hJ3">
                            <connections>
                                <segue destination="aTW-LM-jXz" kind="unwind" unwindAction="unwiSegue:" id="8R6-Yz-AoW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disciplinesCollectionView" destination="7iN-Ui-ZiC" id="pfz-Ao-22K"/>
                        <outlet property="emailTF" destination="Ym9-Nw-Ndr" id="dke-Sa-Cgg"/>
                        <outlet property="nameTF" destination="aJu-dd-HwM" id="otq-o2-dm8"/>
                        <outlet property="noteTF" destination="oFY-xl-YrS" id="ijx-eG-ufw"/>
                        <outlet property="phoneTF" destination="MiV-DH-hM7" id="R74-Vd-1Zc"/>
                        <outlet property="surnameTF" destination="JRV-Oj-zn2" id="0Hp-4L-urP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exe-hs-tad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aTW-LM-jXz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5340.579710144928" y="328.79464285714283"/>
        </scene>
        <!--Дисциплины-->
        <scene sceneID="1Ds-bp-zGp">
            <objects>
                <tableViewController id="4l1-jS-ASn" customClass="DisciplinesTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3y-wp-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="disciplinesCell" rowHeight="43.5" id="BwN-jZ-oKf" customClass="DisciplinesTVCell" customModule="Calendar_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwN-jZ-oKf" id="cZV-f1-Y4a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cha-MI-yn1">
                                            <rect key="frame" x="15" y="9.5" width="384" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-mc-ZTf">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-if-b2K">
                                                    <rect key="frame" x="359" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Gf-8h-K26"/>
                                                        <constraint firstAttribute="width" constant="25" id="e4E-pu-nBs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cha-MI-yn1" secondAttribute="trailing" constant="15" id="DyH-QA-dgL"/>
                                        <constraint firstItem="cha-MI-yn1" firstAttribute="centerY" secondItem="cZV-f1-Y4a" secondAttribute="centerY" id="ECk-Ca-tfT"/>
                                        <constraint firstItem="cha-MI-yn1" firstAttribute="leading" secondItem="cZV-f1-Y4a" secondAttribute="leading" constant="15" id="Xrw-cA-vvk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImage" destination="5g4-if-b2K" id="zYc-BL-Y6I"/>
                                    <outlet property="disciplineLabel" destination="Du9-mc-ZTf" id="ue5-HP-BlX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4l1-jS-ASn" id="QFt-HP-AuQ"/>
                            <outlet property="delegate" destination="4l1-jS-ASn" id="iD8-kP-XgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Дисциплины" id="NsY-z8-nkW">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="WeF-i0-wjt">
                            <connections>
                                <action selector="AddButton:" destination="4l1-jS-ASn" id="UZB-u7-wFS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dvN-ny-6s2">
                            <connections>
                                <segue destination="8bU-F1-01O" kind="unwind" unwindAction="unwiSegue:" id="uvJ-xF-jFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ut-DZ-ApY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8bU-F1-01O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6196" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ty8-41-NAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNA-WT-0rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aE8-Cx-ni7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a5w-BZ-8he">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67y-bq-6A6" kind="relationship" relationship="rootViewController" id="cB8-5H-nC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTu-gY-cDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5341" y="-431"/>
        </scene>
        <!--Student ProfileTVC-->
        <scene sceneID="NXb-B1-4yx">
            <objects>
                <tableViewController id="Ok9-Xy-cmW" customClass="StudentProfileTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="InZ-8L-N3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="SKN-8a-T2A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameSurname" rowHeight="145" id="ICu-j7-W4o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICu-j7-W4o" id="tZE-Zz-yfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User 2" translatesAutoresizingMaskIntoConstraints="NO" id="QIV-M3-1ba">
                                                    <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jBJ-iA-mX9"/>
                                                        <constraint firstAttribute="width" constant="60" id="w6h-cy-kgE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-UH-ii1">
                                                    <rect key="frame" x="15" y="77" width="384" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окунеев Максим" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3c-rL-VMJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почти нашел работу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThS-a4-Rzt">
                                                            <rect key="frame" x="0.0" y="29" width="384" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJ8-UH-ii1" firstAttribute="leading" secondItem="tZE-Zz-yfQ" secondAttribute="leading" constant="15" id="2ld-We-K3q"/>
                                                <constraint firstItem="QIV-M3-1ba" firstAttribute="centerX" secondItem="tZE-Zz-yfQ" secondAttribute="centerX" id="8DY-2j-5Al"/>
                                                <constraint firstAttribute="trailing" secondItem="CJ8-UH-ii1" secondAttribute="trailing" constant="15" id="F2M-zD-xE1"/>
                                                <constraint firstItem="CJ8-UH-ii1" firstAttribute="top" secondItem="QIV-M3-1ba" secondAttribute="bottom" constant="17" id="SmC-nf-onV"/>
                                                <constraint firstItem="QIV-M3-1ba" firstAttribute="top" secondItem="tZE-Zz-yfQ" secondAttribute="top" id="dWZ-Re-nj0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Discipline" rowHeight="95" id="KeJ-Wb-Jxd">
                                        <rect key="frame" x="0.0" y="173" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KeJ-Wb-Jxd" id="8Bw-Eb-frq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Занимается по предмету" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-GI-TIx">
                                                    <rect key="frame" x="20" y="10" width="374" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XzH-bi-fEa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-g3-zUl">
                                                    <rect key="frame" x="20" y="33" width="374" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ChX-Ci-AHa">
                                                        <size key="itemSize" width="125" height="38"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DisciplinesCell" reuseIdentifier="DisciplinesCell" id="GOb-Ae-FZH" customClass="DisciplinesCollectionViewCell" customModule="Calendar_demo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="134" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3YI-To-af4">
                                                                <rect key="frame" x="0.0" y="0.0" width="134" height="38"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Английский" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-GO-zDj">
                                                                        <rect key="frame" x="10" y="9" width="114" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="6mP-GO-zDj" firstAttribute="leading" secondItem="3YI-To-af4" secondAttribute="leading" constant="10" id="DNU-mO-Tvu"/>
                                                                    <constraint firstItem="6mP-GO-zDj" firstAttribute="centerY" secondItem="3YI-To-af4" secondAttribute="centerY" id="TXr-Gw-C4u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6mP-GO-zDj" secondAttribute="trailing" constant="10" id="W1k-WT-b8O"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.37036144729999998" green="0.36025112869999998" blue="0.90048491949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="134" height="38"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="textLabel" destination="6mP-GO-zDj" id="y4O-4O-yyc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Ok9-Xy-cmW" id="vp7-j7-5Ee"/>
                                                        <outlet property="delegate" destination="Ok9-Xy-cmW" id="SLc-hO-rfK"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlX-g3-zUl" firstAttribute="leading" secondItem="8Bw-Eb-frq" secondAttribute="leading" constant="20" id="Cc5-ta-xwF"/>
                                                <constraint firstAttribute="trailing" secondItem="WYT-GI-TIx" secondAttribute="trailing" constant="20" id="XNt-FG-kDE"/>
                                                <constraint firstItem="UlX-g3-zUl" firstAttribute="top" secondItem="WYT-GI-TIx" secondAttribute="bottom" constant="5" id="du2-0R-epX"/>
                                                <constraint firstItem="WYT-GI-TIx" firstAttribute="top" secondItem="8Bw-Eb-frq" secondAttribute="top" constant="10" id="iIW-nx-hi5"/>
                                                <constraint firstAttribute="trailing" secondItem="UlX-g3-zUl" secondAttribute="trailing" constant="20" id="iuE-27-sIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="UlX-g3-zUl" secondAttribute="bottom" constant="8" id="l1I-0I-sAt"/>
                                                <constraint firstItem="WYT-GI-TIx" firstAttribute="leading" secondItem="8Bw-Eb-frq" secondAttribute="leading" constant="20" id="sdM-jX-812"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Telephone" rowHeight="65" id="oqm-5V-5ZF">
                                        <rect key="frame" x="0.0" y="268" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqm-5V-5ZF" id="i6o-U6-WEG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-Yf-tCa">
                                                    <rect key="frame" x="20" y="10" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+7-913-207-30-95" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-dL-XJS">
                                                    <rect key="frame" x="20" y="27" width="374" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeO-Yf-tCa" firstAttribute="leading" secondItem="i6o-U6-WEG" secondAttribute="leading" constant="20" id="1uq-DE-hkp"/>
                                                <constraint firstAttribute="trailing" secondItem="XeO-Yf-tCa" secondAttribute="trailing" constant="20" id="9vd-Hp-lXi"/>
                                                <constraint firstItem="u4C-dL-XJS" firstAttribute="leading" secondItem="i6o-U6-WEG" secondAttribute="leading" constant="20" id="OBZ-Ia-5aF"/>
                                                <constraint firstAttribute="trailing" secondItem="u4C-dL-XJS" secondAttribute="trailing" constant="20" id="Um9-0s-MJg"/>
                                                <constraint firstItem="XeO-Yf-tCa" firstAttribute="top" secondItem="i6o-U6-WEG" secondAttribute="top" constant="10" id="Xw0-B4-iOG"/>
                                                <constraint firstItem="u4C-dL-XJS" firstAttribute="top" secondItem="XeO-Yf-tCa" secondAttribute="bottom" constant="-1" id="rGp-v2-tPT"/>
                                                <constraint firstAttribute="bottom" secondItem="u4C-dL-XJS" secondAttribute="bottom" constant="8" id="umt-se-PXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Email" rowHeight="65" id="TIi-gG-dK3">
                                        <rect key="frame" x="0.0" y="333" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TIi-gG-dK3" id="pa4-bm-f4o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-vh-vLL">
                                                    <rect key="frame" x="20" y="10" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="okuneev@gmail.com" translatesAutoresizingMaskIntoConstraints="NO" id="ecJ-lh-pwP">
                                                    <rect key="frame" x="20" y="27" width="374" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PYx-vh-vLL" secondAttribute="trailing" constant="20" id="NWF-NN-gL3"/>
                                                <constraint firstItem="ecJ-lh-pwP" firstAttribute="top" secondItem="PYx-vh-vLL" secondAttribute="bottom" constant="-1" id="PxJ-9P-Muj"/>
                                                <constraint firstAttribute="bottom" secondItem="ecJ-lh-pwP" secondAttribute="bottom" constant="8" id="aWv-3Q-H3r"/>
                                                <constraint firstItem="PYx-vh-vLL" firstAttribute="leading" secondItem="pa4-bm-f4o" secondAttribute="leading" constant="20" id="afE-Qo-AMr"/>
                                                <constraint firstItem="PYx-vh-vLL" firstAttribute="top" secondItem="pa4-bm-f4o" secondAttribute="top" constant="10" id="c9n-eW-gw3"/>
                                                <constraint firstItem="ecJ-lh-pwP" firstAttribute="leading" secondItem="pa4-bm-f4o" secondAttribute="leading" constant="20" id="gjA-F3-IGM"/>
                                                <constraint firstAttribute="trailing" secondItem="ecJ-lh-pwP" secondAttribute="trailing" constant="20" id="yNN-iC-eOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Comment" rowHeight="250" id="873-Fh-CyP">
                                        <rect key="frame" x="0.0" y="398" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="873-Fh-CyP" id="HKg-3t-JZM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-0S-rHc">
                                                    <rect key="frame" x="20" y="11" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-Ol-ESM">
                                                    <rect key="frame" x="20" y="28" width="374" height="211"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbC-0S-rHc" firstAttribute="top" secondItem="HKg-3t-JZM" secondAttribute="topMargin" id="HNR-KL-jUe"/>
                                                <constraint firstItem="OPb-Ol-ESM" firstAttribute="top" secondItem="wbC-0S-rHc" secondAttribute="bottom" constant="-1" id="MHF-MR-mHb"/>
                                                <constraint firstItem="wbC-0S-rHc" firstAttribute="trailing" secondItem="HKg-3t-JZM" secondAttribute="trailingMargin" id="MPR-Oo-Dyh"/>
                                                <constraint firstItem="OPb-Ol-ESM" firstAttribute="width" secondItem="wbC-0S-rHc" secondAttribute="width" id="TQ8-et-UxF"/>
                                                <constraint firstAttribute="bottom" secondItem="OPb-Ol-ESM" secondAttribute="bottom" constant="11" id="g8n-b9-Woc"/>
                                                <constraint firstItem="wbC-0S-rHc" firstAttribute="leading" secondItem="HKg-3t-JZM" secondAttribute="leadingMargin" id="raC-Zp-4ra"/>
                                                <constraint firstItem="OPb-Ol-ESM" firstAttribute="centerX" secondItem="HKg-3t-JZM" secondAttribute="centerX" id="uWj-ZH-fTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ok9-Xy-cmW" id="ghn-LL-Z1u"/>
                            <outlet property="delegate" destination="Ok9-Xy-cmW" id="6yx-ll-ZfS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qAz-g1-Cll">
                        <barButtonItem key="leftBarButtonItem" title="Назад" style="plain" id="oyh-vg-00V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="eJ6-bD-f4b" kind="unwind" unwindAction="unwiSegue:" id="AoP-NQ-dM4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Правка" id="65C-0S-Og0">
                            <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="67y-bq-6A6" kind="show" identifier="editStudent" id="v9s-fh-S1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentLabel" destination="ThS-a4-Rzt" id="ZkX-oj-gfS"/>
                        <outlet property="disciplinesCollectionView" destination="UlX-g3-zUl" id="9Nl-qG-x4O"/>
                        <outlet property="emailTV" destination="ecJ-lh-pwP" id="dAH-Pg-aH0"/>
                        <outlet property="nameLabel" destination="I3c-rL-VMJ" id="NIa-iD-9kD"/>
                        <outlet property="noteTV" destination="OPb-Ol-ESM" id="rzR-g6-bZN"/>
                        <outlet property="phoneTV" destination="u4C-dL-XJS" id="OrS-qb-xcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8O-M0-FXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eJ6-bD-f4b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4496" y="327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v9s-fh-S1u"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Mail" width="22" height="17"/>
        <image name="Muted" width="1" height="32"/>
        <image name="Telephone" width="22" height="22"/>
        <image name="User 2" width="30" height="30"/>
        <image name="checkboxEmpty" width="48" height="48"/>
    </resources>
</document>
