<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WGU-f9-yfq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Календарь-->
        <scene sceneID="hTz-4x-v6a">
            <objects>
                <viewController id="KaI-3w-aNX" customClass="CalendarVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgt-6W-3CX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-fx-5Oa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-T4-e9a" userLabel="Calendar Menu View" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gri-F9-dKP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-uj-xvL" userLabel="Calendar View" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="148" width="414" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="DAn-La-yD5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-7Q-c4S">
                                <rect key="frame" x="0.0" y="597" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingCell" rowHeight="95" id="JOp-K4-3VU" customClass="DayTVCell" customModule="Calendar_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOp-K4-3VU" id="Kfr-WO-FAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-3W-ybx">
                                                    <rect key="frame" x="20" y="35" width="374" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="StudentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-Ls-Gqu">
                                                    <rect key="frame" x="20" y="11" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ3-5p-Gp2">
                                                    <rect key="frame" x="317" y="11" width="63" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xt-Ls-Gqu" firstAttribute="top" secondItem="Kfr-WO-FAa" secondAttribute="topMargin" id="03G-Ul-dzx"/>
                                                <constraint firstItem="YfZ-3W-ybx" firstAttribute="bottom" secondItem="Kfr-WO-FAa" secondAttribute="bottomMargin" id="7ki-2g-q3t"/>
                                                <constraint firstItem="XQ3-5p-Gp2" firstAttribute="top" secondItem="Kfr-WO-FAa" secondAttribute="topMargin" id="Arg-PJ-GqA"/>
                                                <constraint firstItem="XQ3-5p-Gp2" firstAttribute="leading" secondItem="7xt-Ls-Gqu" secondAttribute="trailing" constant="196" id="ElT-cS-0fq"/>
                                                <constraint firstItem="7xt-Ls-Gqu" firstAttribute="leading" secondItem="Kfr-WO-FAa" secondAttribute="leadingMargin" id="Nv7-Ko-ec1"/>
                                                <constraint firstItem="YfZ-3W-ybx" firstAttribute="leading" secondItem="Kfr-WO-FAa" secondAttribute="leadingMargin" id="ZEC-4j-ILi"/>
                                                <constraint firstItem="YfZ-3W-ybx" firstAttribute="trailing" secondItem="Kfr-WO-FAa" secondAttribute="trailingMargin" id="aiy-6F-8sv"/>
                                                <constraint firstItem="YfZ-3W-ybx" firstAttribute="top" secondItem="XQ3-5p-Gp2" secondAttribute="bottom" constant="6" id="jQ7-v1-lPF"/>
                                                <constraint firstItem="YfZ-3W-ybx" firstAttribute="top" secondItem="7xt-Ls-Gqu" secondAttribute="bottom" constant="6" id="slN-2u-hqD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQ3-5p-Gp2" secondAttribute="trailing" constant="14" id="tsi-tQ-O5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="meetingLabel" destination="YfZ-3W-ybx" id="CPL-I1-OTN"/>
                                            <outlet property="studentNameLabel" destination="7xt-Ls-Gqu" id="ht1-e6-cXL"/>
                                            <outlet property="timeLabel" destination="XQ3-5p-Gp2" id="AbY-bS-KRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KaI-3w-aNX" id="3gF-yc-NdW"/>
                                    <outlet property="delegate" destination="KaI-3w-aNX" id="rUs-nX-WO5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJ1-T4-e9a" firstAttribute="top" secondItem="Fse-8Y-0Zl" secondAttribute="top" id="3pO-lO-cS1"/>
                            <constraint firstItem="ZUm-fx-5Oa" firstAttribute="bottom" secondItem="Fse-8Y-0Zl" secondAttribute="bottom" id="5Qi-py-Iyf"/>
                            <constraint firstItem="Fse-8Y-0Zl" firstAttribute="trailing" secondItem="r3w-uj-xvL" secondAttribute="trailing" id="DQY-8c-Mgz"/>
                            <constraint firstItem="rJ1-T4-e9a" firstAttribute="leading" secondItem="Fse-8Y-0Zl" secondAttribute="leading" id="E0D-fl-wmZ"/>
                            <constraint firstItem="yGT-7Q-c4S" firstAttribute="bottom" secondItem="Fse-8Y-0Zl" secondAttribute="bottom" id="E4t-r2-jRi"/>
                            <constraint firstItem="ZUm-fx-5Oa" firstAttribute="top" secondItem="cgt-6W-3CX" secondAttribute="top" id="Lrf-2a-k1T"/>
                            <constraint firstItem="r3w-uj-xvL" firstAttribute="leading" secondItem="Fse-8Y-0Zl" secondAttribute="leading" id="OJe-7Z-X6k"/>
                            <constraint firstItem="yGT-7Q-c4S" firstAttribute="trailing" secondItem="Fse-8Y-0Zl" secondAttribute="trailing" id="Qb9-09-p0x"/>
                            <constraint firstItem="r3w-uj-xvL" firstAttribute="top" secondItem="rJ1-T4-e9a" secondAttribute="bottom" constant="10" id="Wxf-Ab-eXW"/>
                            <constraint firstItem="rJ1-T4-e9a" firstAttribute="trailing" secondItem="Fse-8Y-0Zl" secondAttribute="trailing" id="hof-ze-7nL"/>
                            <constraint firstItem="ZUm-fx-5Oa" firstAttribute="trailing" secondItem="Fse-8Y-0Zl" secondAttribute="trailing" id="idt-ng-mKu"/>
                            <constraint firstItem="yGT-7Q-c4S" firstAttribute="leading" secondItem="Fse-8Y-0Zl" secondAttribute="leading" id="keG-Yx-qsr"/>
                            <constraint firstItem="ZUm-fx-5Oa" firstAttribute="leading" secondItem="Fse-8Y-0Zl" secondAttribute="leading" id="qIw-bd-KJM"/>
                            <constraint firstItem="yGT-7Q-c4S" firstAttribute="top" secondItem="r3w-uj-xvL" secondAttribute="bottom" id="tzY-ym-kuA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fse-8Y-0Zl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Календарь" largeTitleDisplayMode="never" id="WBC-n4-kfY">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="U5P-30-9jJ">
                            <connections>
                                <action selector="sendRequest:" destination="KaI-3w-aNX" id="7UT-Uv-Hfc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mGv-rZ-jHg">
                            <connections>
                                <segue destination="2uI-hv-IYI" kind="show" id="vrN-SS-x7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="ZUm-fx-5Oa" id="ka7-Da-Zhd"/>
                        <outlet property="calendarView" destination="r3w-uj-xvL" id="uYK-vh-S4y"/>
                        <outlet property="menuView" destination="rJ1-T4-e9a" id="OK7-8M-pDm"/>
                        <outlet property="tableView" destination="yGT-7Q-c4S" id="FVS-rz-LKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crc-cs-zyC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4228.985507246377" y="-2412.0535714285711"/>
        </scene>
        <!--Новая встреча-->
        <scene sceneID="hdr-HF-VQt">
            <objects>
                <tableViewController id="szI-nx-dll" customClass="AddMeetingTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQa-D7-GTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="    " id="pTZ-p0-tmK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameCell" id="90h-F4-k3u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="90h-F4-k3u" id="T30-my-drO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Название" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-DU-CTe">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp9-DU-CTe" firstAttribute="centerY" secondItem="T30-my-drO" secondAttribute="centerY" id="HAN-IO-CwZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wp9-DU-CTe" secondAttribute="trailing" constant="20" id="Soz-2i-vZp"/>
                                                <constraint firstItem="wp9-DU-CTe" firstAttribute="leading" secondItem="T30-my-drO" secondAttribute="leading" constant="20" id="Vsc-9B-eWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="placeCell" id="HIW-BK-eXD">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIW-BK-eXD" id="iRL-vU-3b8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Место" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-uk-iie">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUB-uk-iie" firstAttribute="leading" secondItem="iRL-vU-3b8" secondAttribute="leading" constant="20" id="PHe-QO-LbY"/>
                                                <constraint firstItem="uUB-uk-iie" firstAttribute="centerY" secondItem="iRL-vU-3b8" secondAttribute="centerY" id="Q9A-Zd-bPD"/>
                                                <constraint firstAttribute="trailing" secondItem="uUB-uk-iie" secondAttribute="trailing" constant="20" id="UNm-vY-lKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="KER-41-mvr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="studentCell" id="2tx-qm-quy">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tx-qm-quy" id="kJT-1a-ORi">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-L0-r5v">
                                                    <rect key="frame" x="20" y="11.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ученик:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3e-i4-ZQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="319.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-Z0-QJ0">
                                                            <rect key="frame" x="329.5" y="0.0" width="13.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mMX-L0-r5v" firstAttribute="centerY" secondItem="kJT-1a-ORi" secondAttribute="centerY" id="2TI-vg-ss3"/>
                                                <constraint firstItem="mMX-L0-r5v" firstAttribute="leading" secondItem="kJT-1a-ORi" secondAttribute="leading" constant="20" id="OUp-oa-5hE"/>
                                                <constraint firstAttribute="trailing" secondItem="mMX-L0-r5v" secondAttribute="trailing" constant="20" id="dux-xI-WcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ckj-6e-gdg" kind="show" identifier="studentsForCalendarTVC" id="xOw-E2-a3N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="disciplineCell" id="kxn-tF-UgW">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxn-tF-UgW" id="hJB-LF-yb7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jfy-0y-hkS">
                                                    <rect key="frame" x="20" y="11.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет занятий:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-W9-RHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="319.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-6P-6yT">
                                                            <rect key="frame" x="329.5" y="0.0" width="13.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfy-0y-hkS" firstAttribute="centerY" secondItem="hJB-LF-yb7" secondAttribute="centerY" id="DAQ-5G-snY"/>
                                                <constraint firstItem="jfy-0y-hkS" firstAttribute="leading" secondItem="hJB-LF-yb7" secondAttribute="leading" constant="20" id="jxT-Zv-kEK"/>
                                                <constraint firstAttribute="trailing" secondItem="jfy-0y-hkS" secondAttribute="trailing" constant="20" id="khk-a0-fya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ArC-SG-Hcy" kind="show" identifier="disciplines" id="TUB-Uq-YOo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="q7T-BR-Jpz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="startLessonCell" id="eIk-HX-tRE">
                                        <rect key="frame" x="0.0" y="314" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIk-HX-tRE" id="EN1-Sh-1cR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-qN-f0V">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-CI-FrW">
                                                            <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="22.05.2020 г. 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-VK-nkg">
                                                            <rect key="frame" x="223" y="0.0" width="151" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GSg-qN-f0V" firstAttribute="leading" secondItem="EN1-Sh-1cR" secondAttribute="leading" constant="20" id="hEg-FD-Tc2"/>
                                                <constraint firstItem="GSg-qN-f0V" firstAttribute="centerY" secondItem="EN1-Sh-1cR" secondAttribute="centerY" id="t7a-ad-ab2"/>
                                                <constraint firstAttribute="trailing" secondItem="GSg-qN-f0V" secondAttribute="trailing" constant="20" id="tlg-iq-4lM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="startLessonDatePickerCell" rowHeight="216" id="IWW-Fv-ByQ">
                                        <rect key="frame" x="0.0" y="357.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWW-Fv-ByQ" id="wO3-KP-o4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pa-lY-bPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="startDateChangedWithSender:" destination="szI-nx-dll" eventType="valueChanged" id="LsR-sP-Avn"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0pa-lY-bPi" firstAttribute="leading" secondItem="wO3-KP-o4Y" secondAttribute="leading" id="0oB-g9-OYU"/>
                                                <constraint firstAttribute="bottom" secondItem="0pa-lY-bPi" secondAttribute="bottom" id="frF-FN-ywa"/>
                                                <constraint firstAttribute="trailing" secondItem="0pa-lY-bPi" secondAttribute="trailing" id="vxd-ne-wHK"/>
                                                <constraint firstItem="0pa-lY-bPi" firstAttribute="top" secondItem="wO3-KP-o4Y" secondAttribute="top" id="zXZ-yH-OzY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endLessonCell" id="FVy-nc-3kw">
                                        <rect key="frame" x="0.0" y="573.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVy-nc-3kw" id="99J-Gc-D2D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-PW-pyC">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-9M-wVY">
                                                            <rect key="frame" x="0.0" y="0.0" width="320.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-Hg-CRX">
                                                            <rect key="frame" x="330.5" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScC-PW-pyC" firstAttribute="leading" secondItem="99J-Gc-D2D" secondAttribute="leading" constant="20" id="AM1-OC-jj9"/>
                                                <constraint firstAttribute="trailing" secondItem="ScC-PW-pyC" secondAttribute="trailing" constant="20" id="UmE-aD-wf0"/>
                                                <constraint firstItem="ScC-PW-pyC" firstAttribute="centerY" secondItem="99J-Gc-D2D" secondAttribute="centerY" id="v9Q-oH-QY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="startLessonDatePickerCell" rowHeight="216" id="PzP-Zm-SiQ">
                                        <rect key="frame" x="0.0" y="617" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PzP-Zm-SiQ" id="23P-Od-YQc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Djj-BU-HQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="endDateChangedWithSender:" destination="szI-nx-dll" eventType="valueChanged" id="S9O-17-HqA"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Djj-BU-HQ7" secondAttribute="trailing" id="AXJ-Qo-68d"/>
                                                <constraint firstItem="Djj-BU-HQ7" firstAttribute="top" secondItem="23P-Od-YQc" secondAttribute="top" id="JKK-p3-Hit"/>
                                                <constraint firstAttribute="bottom" secondItem="Djj-BU-HQ7" secondAttribute="bottom" id="Piz-R3-xtd"/>
                                                <constraint firstItem="Djj-BU-HQ7" firstAttribute="leading" secondItem="23P-Od-YQc" secondAttribute="leading" id="Q2x-xk-vqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repeatLessonCell" id="BbR-5p-JJ3">
                                        <rect key="frame" x="0.0" y="833" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbR-5p-JJ3" id="1bc-Gm-Lo0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-Yz-veG">
                                                    <rect key="frame" x="20" y="11.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повтор:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-Rt-Cao">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Никогда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-Is-JVg">
                                                            <rect key="frame" x="276" y="0.0" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bIK-Yz-veG" firstAttribute="centerY" secondItem="1bc-Gm-Lo0" secondAttribute="centerY" id="1L1-tD-1dL"/>
                                                <constraint firstItem="bIK-Yz-veG" firstAttribute="leading" secondItem="1bc-Gm-Lo0" secondAttribute="leading" constant="20" id="WdN-FM-NA8"/>
                                                <constraint firstAttribute="trailing" secondItem="bIK-Yz-veG" secondAttribute="trailing" constant="20" id="gxy-hR-Gzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7HY-7j-5JT" kind="show" identifier="repeatLesson" id="kN0-Xw-Has"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="endOfRepeatLessonCell" id="cDT-Jj-2dR">
                                        <rect key="frame" x="0.0" y="876.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDT-Jj-2dR" id="lod-z9-rTo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-5o-CXv">
                                                    <rect key="frame" x="20" y="11.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец повтора:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-DP-9bO">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Никогда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxk-Pg-nNI">
                                                            <rect key="frame" x="276" y="0.0" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHl-5o-CXv" firstAttribute="leading" secondItem="lod-z9-rTo" secondAttribute="leading" constant="20" id="kc8-2Y-pBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="AHl-5o-CXv" secondAttribute="trailing" constant="20" id="m4y-2T-Abk"/>
                                                <constraint firstItem="AHl-5o-CXv" firstAttribute="centerY" secondItem="lod-z9-rTo" secondAttribute="centerY" id="p9I-TJ-66Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="Pgl-AA-uA5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="priceCell" id="5KL-sA-oQa">
                                        <rect key="frame" x="0.0" y="976" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5KL-sA-oQa" id="yN7-g7-V6d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-gR-kIo">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость занятия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECb-Bx-gzk">
                                                            <rect key="frame" x="0.0" y="0.0" width="166.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 руб." textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-3e-fXe">
                                                            <rect key="frame" x="176.5" y="0.0" width="197.5" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovC-gR-kIo" firstAttribute="leading" secondItem="yN7-g7-V6d" secondAttribute="leading" constant="20" id="6oO-er-K7T"/>
                                                <constraint firstItem="ovC-gR-kIo" firstAttribute="centerY" secondItem="yN7-g7-V6d" secondAttribute="centerY" id="Xjb-6R-Wjn"/>
                                                <constraint firstAttribute="trailing" secondItem="ovC-gR-kIo" secondAttribute="trailing" constant="20" id="irz-CC-eT6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="lnl-s2-agg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notificationCell" id="v7v-Jw-UdM">
                                        <rect key="frame" x="0.0" y="1075.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v7v-Jw-UdM" id="hoY-bh-R3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-ur-lAH">
                                                    <rect key="frame" x="20" y="11.5" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-II-AIr">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="нет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-fz-biX">
                                                            <rect key="frame" x="316" y="0.0" width="27" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2qT-ur-lAH" secondAttribute="trailing" constant="20" id="2LW-AW-LzM"/>
                                                <constraint firstItem="2qT-ur-lAH" firstAttribute="leading" secondItem="hoY-bh-R3Q" secondAttribute="leading" constant="20" id="nHx-nz-yAl"/>
                                                <constraint firstItem="2qT-ur-lAH" firstAttribute="centerY" secondItem="hoY-bh-R3Q" secondAttribute="centerY" id="vlL-aO-LQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="Lm3-pS-CVN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="75" id="yJa-AT-RmS">
                                        <rect key="frame" x="0.0" y="1175" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJa-AT-RmS" id="Wgl-VA-Dp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" text="Заметки" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-CZ-hYz">
                                                    <rect key="frame" x="20" y="11" width="374" height="53"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sa-CZ-hYz" firstAttribute="trailing" secondItem="Wgl-VA-Dp5" secondAttribute="trailingMargin" id="2kG-E2-Drg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9sa-CZ-hYz" secondAttribute="bottom" id="6cx-Mz-Xu0"/>
                                                <constraint firstItem="9sa-CZ-hYz" firstAttribute="leading" secondItem="Wgl-VA-Dp5" secondAttribute="leadingMargin" id="CFP-5c-EM6"/>
                                                <constraint firstItem="9sa-CZ-hYz" firstAttribute="top" secondItem="Wgl-VA-Dp5" secondAttribute="topMargin" id="HTx-W8-HRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szI-nx-dll" id="GcS-Gn-7sq"/>
                            <outlet property="delegate" destination="szI-nx-dll" id="mQb-ri-971"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новая встреча" largeTitleDisplayMode="always" id="Sdb-kX-ZaT">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="6CP-1M-sVV"/>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="disciplineLabel" destination="1vO-6P-6yT" id="aCk-xz-xDg"/>
                        <outlet property="endLessonDatePicker" destination="Djj-BU-HQ7" id="1c2-qh-Wdj"/>
                        <outlet property="endLessonLabel" destination="UWr-Hg-CRX" id="Bro-uz-Bc9"/>
                        <outlet property="endOfRepeatLessonLabel" destination="pxk-Pg-nNI" id="P6N-R5-KcR"/>
                        <outlet property="nameTF" destination="wp9-DU-CTe" id="Qdv-U1-Rwk"/>
                        <outlet property="noteTV" destination="9sa-CZ-hYz" id="uJ8-H6-Y8x"/>
                        <outlet property="notificationTypeLabel" destination="rpM-fz-biX" id="ljm-3c-tQI"/>
                        <outlet property="placeTF" destination="uUB-uk-iie" id="UBc-V2-rdw"/>
                        <outlet property="priceTF" destination="Mt5-3e-fXe" id="Mfw-tY-XIu"/>
                        <outlet property="repeatLessonLabel" destination="tZz-Is-JVg" id="k3M-GR-qfb"/>
                        <outlet property="startLessonDatePicker" destination="0pa-lY-bPi" id="DYW-Cv-vac"/>
                        <outlet property="startLessonLabel" destination="gEd-VK-nkg" id="s6G-tX-C2e"/>
                        <outlet property="studentLabel" destination="v8c-Z0-QJ0" id="7YQ-TH-tss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceo-cR-O4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3432" y="-2210"/>
        </scene>
        <!--DisciplinesForLessonTVC-->
        <scene sceneID="Ypt-l3-oFe">
            <objects>
                <tableViewController storyboardIdentifier="DisciplinesForLessonTVC" title="DisciplinesForLessonTVC" id="ArC-SG-Hcy" customClass="DisciplinesForLessonTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XNP-Mc-AIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="disciplinesLessonCell" rowHeight="44" id="x5e-Vk-v4x" customClass="DisciplineLessonTVCell" customModule="Calendar_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5e-Vk-v4x" id="3kc-ZO-doA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-QB-WAX">
                                            <rect key="frame" x="20" y="5" width="374" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1d-Su-syk">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyCheck" translatesAutoresizingMaskIntoConstraints="NO" id="BQP-IP-Skr">
                                                    <rect key="frame" x="349" y="0.0" width="25" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Dbt-v6-Fdg"/>
                                                        <constraint firstAttribute="width" constant="25" id="vDB-Xw-Jqg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zKa-QB-WAX" secondAttribute="trailing" constant="20" id="NJ9-zQ-ieg"/>
                                        <constraint firstItem="zKa-QB-WAX" firstAttribute="leading" secondItem="3kc-ZO-doA" secondAttribute="leading" constant="20" id="PeF-qM-6C2"/>
                                        <constraint firstAttribute="bottom" secondItem="zKa-QB-WAX" secondAttribute="bottom" constant="5" id="UWz-aa-AQ9"/>
                                        <constraint firstItem="zKa-QB-WAX" firstAttribute="top" secondItem="3kc-ZO-doA" secondAttribute="top" constant="5" id="zcJ-tl-EJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImage" destination="BQP-IP-Skr" id="qQw-CQ-NfF"/>
                                    <outlet property="disciplineLabel" destination="k1d-Su-syk" id="17w-lt-Qvt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ArC-SG-Hcy" id="dA2-mx-NhA"/>
                            <outlet property="delegate" destination="ArC-SG-Hcy" id="qp2-xu-kfV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Дисциплины" largeTitleDisplayMode="never" id="fUw-Gf-P3E">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="nlE-7u-hkw">
                            <connections>
                                <segue destination="JnB-kr-TOQ" kind="unwind" unwindAction="unwiSegueAddMeeting:" id="juN-g1-lT7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BhW-X4-khy">
                            <connections>
                                <action selector="addDiscipline:" destination="ArC-SG-Hcy" id="cmF-cf-iAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7s-cy-Kmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JnB-kr-TOQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="-2412"/>
        </scene>
        <!--RepeatTVC-->
        <scene sceneID="TOh-VF-0MF">
            <objects>
                <tableViewController storyboardIdentifier="RepeatTVC" title="RepeatTVC" id="7HY-7j-5JT" customClass="RepeatTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iva-F3-iXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="SEx-GH-cAo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="neverCell" id="6gf-nz-hsD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gf-nz-hsD" id="LtF-TS-3gi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-h1-zRR">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никогда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-qF-1eL">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyCheck" translatesAutoresizingMaskIntoConstraints="NO" id="88R-8G-0lQ">
                                                            <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="0yT-xH-fPj"/>
                                                                <constraint firstAttribute="height" constant="25" id="Knp-ht-D5s"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MvV-h1-zRR" firstAttribute="leading" secondItem="LtF-TS-3gi" secondAttribute="leading" constant="20" id="dyF-L2-1a3"/>
                                                <constraint firstAttribute="trailing" secondItem="MvV-h1-zRR" secondAttribute="trailing" constant="20" id="nqf-P5-GD6"/>
                                                <constraint firstItem="MvV-h1-zRR" firstAttribute="centerY" secondItem="LtF-TS-3gi" secondAttribute="centerY" id="zeh-Zn-RI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="everyWeek" id="iMB-uf-F9j">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iMB-uf-F9j" id="8w4-tk-BWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fry-pv-xGP">
                                                    <rect key="frame" x="20" y="9.5" width="374" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каждую неделю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-8Y-hFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empyCheck" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-bR-kYB">
                                                            <rect key="frame" x="349" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="PRv-mZ-h1r"/>
                                                                <constraint firstAttribute="height" constant="25" id="oSb-JZ-UGk"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fry-pv-xGP" firstAttribute="leading" secondItem="8w4-tk-BWe" secondAttribute="leading" constant="20" id="N1N-SY-ByG"/>
                                                <constraint firstItem="fry-pv-xGP" firstAttribute="centerY" secondItem="8w4-tk-BWe" secondAttribute="centerY" id="dIV-6R-d3d"/>
                                                <constraint firstAttribute="trailing" secondItem="fry-pv-xGP" secondAttribute="trailing" constant="20" id="uTD-VG-IR4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endRepeat" id="P7g-Cq-Vca">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7g-Cq-Vca" id="6jF-Vq-8gs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-RC-dfP">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец повтора:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-Nq-qmY">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="22.12.2020 г. 15:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39O-Nm-fsq">
                                                            <rect key="frame" x="226" y="0.0" width="148" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYE-RC-dfP" firstAttribute="centerY" secondItem="6jF-Vq-8gs" secondAttribute="centerY" id="9WF-4t-Iub"/>
                                                <constraint firstItem="LYE-RC-dfP" firstAttribute="leading" secondItem="6jF-Vq-8gs" secondAttribute="leading" constant="20" id="lG9-03-Qjg"/>
                                                <constraint firstAttribute="trailing" secondItem="LYE-RC-dfP" secondAttribute="trailing" constant="20" id="r21-FT-EEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="endRepeatPickerCell" rowHeight="216" id="NZt-vj-Me7">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZt-vj-Me7" id="Ill-oj-66y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-FF-JK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="endDateChangedWithSender:" destination="7HY-7j-5JT" eventType="valueChanged" id="iY2-kF-vNM"/>
                                                        <action selector="startDateChangedWithSender:" destination="szI-nx-dll" eventType="valueChanged" id="xHJ-b5-zEN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4A-FF-JK9" firstAttribute="leading" secondItem="Ill-oj-66y" secondAttribute="leading" id="cVy-AX-z7c"/>
                                                <constraint firstAttribute="bottom" secondItem="g4A-FF-JK9" secondAttribute="bottom" id="eOa-bB-rm9"/>
                                                <constraint firstItem="g4A-FF-JK9" firstAttribute="top" secondItem="Ill-oj-66y" secondAttribute="top" id="kC7-vD-uDd"/>
                                                <constraint firstAttribute="trailing" secondItem="g4A-FF-JK9" secondAttribute="trailing" id="nTJ-bd-FYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7HY-7j-5JT" id="DWV-bO-rrE"/>
                            <outlet property="delegate" destination="7HY-7j-5JT" id="2a3-fH-5lY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Повтор" largeTitleDisplayMode="never" id="RcM-IT-xXD">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="z3W-3Y-hG0">
                            <connections>
                                <segue destination="Vg4-9s-Rbc" kind="unwind" unwindAction="unwiSegueAddMeeting:" id="aP3-dU-cRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endRepeatLabel" destination="39O-Nm-fsq" id="oKr-hJ-6C5"/>
                        <outlet property="endRepeatPicker" destination="g4A-FF-JK9" id="c06-WZ-wCq"/>
                        <outlet property="everyWeekCheckImage" destination="Bhe-bR-kYB" id="Tvo-1D-LN5"/>
                        <outlet property="neverCheckImage" destination="88R-8G-0lQ" id="jHY-Ba-aYL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXK-s1-c9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vg4-9s-Rbc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2633" y="-1754"/>
        </scene>
        <!--Календарь-->
        <scene sceneID="bQO-3r-kQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGU-f9-yfq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Календарь" image="Calendar" id="DD8-RU-fsN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Ky-tw-SMV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaI-3w-aNX" kind="relationship" relationship="rootViewController" id="smn-Fh-8yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-w5-Nff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5139.130434782609" y="-2412.0535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZq-js-Cjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2uI-hv-IYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kpV-hW-knF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aua-Z8-YXX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szI-nx-dll" kind="relationship" relationship="rootViewController" id="8gc-zG-88d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ot3-AH-Ttd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3433" y="-3147"/>
        </scene>
        <!--Students For LessonTVC-->
        <scene sceneID="2ha-us-Y0V">
            <objects>
                <tableViewController id="Ckj-6e-gdg" customClass="StudentsForLessonTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NK1-MP-ySy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oAq-9b-901">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAq-9b-901" id="zui-Gq-b2w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckj-6e-gdg" id="HHX-Om-7RU"/>
                            <outlet property="delegate" destination="Ckj-6e-gdg" id="wa5-KH-COV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggz-1B-ybA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oC-4x-m0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="-3150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="28" height="25"/>
        <image name="empyCheck" width="15" height="16"/>
    </resources>
</document>
