<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsX-7Q-JjA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="Opj-Tj-3zR">
            <objects>
                <viewController id="3ja-LD-70u" customClass="FinanceVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCd-Fw-Pwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экран Финансы находится в разработке" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-B1-ogv">
                                <rect key="frame" x="20" y="409" width="374" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="3Nk-cG-wwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUM-B1-ogv" firstAttribute="top" secondItem="wM9-Zz-TUb" secondAttribute="top" constant="321" id="M2o-ZT-4fP"/>
                            <constraint firstItem="wM9-Zz-TUb" firstAttribute="trailing" secondItem="sUM-B1-ogv" secondAttribute="trailing" constant="20" id="YZV-AD-Q83"/>
                            <constraint firstItem="sUM-B1-ogv" firstAttribute="leading" secondItem="wM9-Zz-TUb" secondAttribute="leading" constant="20" id="ZpX-6V-vE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wM9-Zz-TUb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="BB5-iP-OiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdH-C5-CDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449.275362318841" y="2554.0178571428569"/>
        </scene>
        <!--Финансы-->
        <scene sceneID="PGN-qg-fg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsX-7Q-JjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Финансы" image="Wallet" id="usI-d0-LSe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vH0-af-eoO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ja-LD-70u" kind="relationship" relationship="rootViewController" id="pWb-wu-3eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfF-N5-Nyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539.130434782609" y="2554.0178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallet" width="26" height="24"/>
    </resources>
</document>
