<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSM-Ad-RAF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="g8p-QX-UtO">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="rzq-qV-oiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="User" id="lIw-eY-Lwf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVN-QJ-MX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1651"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="RiK-jO-Egb">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="Rpp-hV-Lis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Календарь" image="Calendar" id="c2u-fO-iQe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U81-ha-oJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="1651"/>
        </scene>
        <!--Finance-->
        <scene sceneID="Ve5-wA-N5c">
            <objects>
                <viewControllerPlaceholder storyboardName="Finance" id="WoO-rb-91P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Финансы" image="Wallet" id="laB-qh-irs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hj-yn-ia3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="1651"/>
        </scene>
        <!--Statistic-->
        <scene sceneID="HMF-xl-QsK">
            <objects>
                <viewControllerPlaceholder storyboardName="Statistic" id="pou-wv-BOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="Statistic" id="d8S-FV-ON8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86p-V3-aFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="1651"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="4KF-ZP-laa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="WSM-Ad-RAF" customClass="TabBarConroller" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hS3-51-1PB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVd-tt-MCd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rzq-qV-oiA" kind="relationship" relationship="viewControllers" id="wfE-Ld-72U"/>
                        <segue destination="9L6-Fy-W6F" kind="relationship" relationship="viewControllers" id="Kx9-xA-qmS"/>
                        <segue destination="Rpp-hV-Lis" kind="relationship" relationship="viewControllers" id="mX7-Ns-x6o"/>
                        <segue destination="pou-wv-BOi" kind="relationship" relationship="viewControllers" id="GQG-Si-lnW"/>
                        <segue destination="WoO-rb-91P" kind="relationship" relationship="viewControllers" id="j9l-er-QQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOM-W4-IIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1204"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="aKU-tF-zhk">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="9L6-Fy-W6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="Contacts" id="0qk-dq-CZP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYM-zr-HAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1651"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="28" height="25"/>
        <image name="Contacts" width="25" height="25"/>
        <image name="Statistic" width="26" height="24"/>
        <image name="User" width="26" height="26"/>
        <image name="Wallet" width="26" height="24"/>
    </resources>
</document>
