<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwU-P5-OOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="H0h-py-Ryk">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="heX-c7-M0U" customClass="ProfileVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXo-Ej-pbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-gK-M05">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-1F-xAk">
                                        <rect key="frame" x="343" y="5" width="46" height="30"/>
                                        <state key="normal" title="Выйти"/>
                                        <connections>
                                            <action selector="signOut:" destination="heX-c7-M0U" eventType="touchUpInside" id="mtv-5h-pUj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваше имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-EK-FFa">
                                        <rect key="frame" x="141" y="158" width="132" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-RM-k3I">
                                        <rect key="frame" x="141" y="155" width="132" height="30"/>
                                        <connections>
                                            <action selector="nameTap:" destination="heX-c7-M0U" eventType="touchUpInside" id="S4O-xF-kUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yCO-EK-FFa" firstAttribute="centerX" secondItem="Fz1-gK-M05" secondAttribute="centerX" id="8S5-mX-b5q"/>
                                    <constraint firstAttribute="height" constant="200" id="AcM-xG-5xK"/>
                                    <constraint firstItem="PC5-RM-k3I" firstAttribute="leading" secondItem="Fz1-gK-M05" secondAttribute="leading" constant="141" id="J0l-hh-6NR"/>
                                    <constraint firstItem="6bU-1F-xAk" firstAttribute="top" secondItem="Fz1-gK-M05" secondAttribute="top" constant="5" id="RwU-cN-fHw"/>
                                    <constraint firstAttribute="trailing" secondItem="PC5-RM-k3I" secondAttribute="trailing" constant="141" id="dyp-gO-Aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="PC5-RM-k3I" secondAttribute="bottom" constant="15" id="gX8-dB-wJn"/>
                                    <constraint firstAttribute="trailing" secondItem="6bU-1F-xAk" secondAttribute="trailing" constant="25" id="thq-xA-xut"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BT0-RZ-reo">
                                <rect key="frame" x="0.0" y="244" width="414" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="60" id="JA0-mB-wFY" customClass="ProfileCell" customModule="Calendar_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JA0-mB-wFY" id="HwX-xY-G8K">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-ev-U7h">
                                                    <rect key="frame" x="15" y="19.5" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqJ-ev-U7h" firstAttribute="leading" secondItem="HwX-xY-G8K" secondAttribute="leading" constant="15" id="TCe-1M-5qP"/>
                                                <constraint firstItem="xqJ-ev-U7h" firstAttribute="centerY" secondItem="HwX-xY-G8K" secondAttribute="centerY" id="eMi-2x-yec"/>
                                                <constraint firstItem="xqJ-ev-U7h" firstAttribute="trailing" secondItem="HwX-xY-G8K" secondAttribute="trailingMargin" id="t4J-du-BdH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingName" destination="xqJ-ev-U7h" id="Obe-g6-FUT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="heX-c7-M0U" id="FCV-fd-yoH"/>
                                    <outlet property="delegate" destination="heX-c7-M0U" id="1tm-1p-sVc"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-ZE-LN8">
                                <rect key="frame" x="144.5" y="69" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0Hi-eU-h6B"/>
                                    <constraint firstAttribute="height" constant="125" id="FXN-TJ-Vf3"/>
                                </constraints>
                                <connections>
                                    <action selector="imageTap:" destination="heX-c7-M0U" eventType="touchUpInside" id="Eci-Y3-yvz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="583-YW-ZtC">
                                <rect key="frame" x="144.5" y="69" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="b5M-Q3-Cte"/>
                                    <constraint firstAttribute="width" constant="125" id="tvu-YI-vUa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="583-YW-ZtC" firstAttribute="centerX" secondItem="YXo-Ej-pbg" secondAttribute="centerX" id="0K2-YV-I2W"/>
                            <constraint firstItem="jcX-ZE-LN8" firstAttribute="top" secondItem="Lec-tV-Ior" secondAttribute="top" constant="25" id="8DD-JJ-7UP"/>
                            <constraint firstItem="Fz1-gK-M05" firstAttribute="leading" secondItem="Lec-tV-Ior" secondAttribute="leading" id="CTs-qp-nt6"/>
                            <constraint firstItem="BT0-RZ-reo" firstAttribute="top" secondItem="Fz1-gK-M05" secondAttribute="bottom" id="R55-It-zVG"/>
                            <constraint firstItem="Fz1-gK-M05" firstAttribute="trailing" secondItem="Lec-tV-Ior" secondAttribute="trailing" id="SoS-8o-8go"/>
                            <constraint firstAttribute="bottom" secondItem="BT0-RZ-reo" secondAttribute="bottom" id="bR1-G9-Ggu"/>
                            <constraint firstItem="BT0-RZ-reo" firstAttribute="trailing" secondItem="Lec-tV-Ior" secondAttribute="trailing" id="dyo-li-8qo"/>
                            <constraint firstItem="Fz1-gK-M05" firstAttribute="top" secondItem="Lec-tV-Ior" secondAttribute="top" id="eWf-ib-it0"/>
                            <constraint firstItem="BT0-RZ-reo" firstAttribute="leading" secondItem="Lec-tV-Ior" secondAttribute="leading" id="fa7-GO-9la"/>
                            <constraint firstItem="yCO-EK-FFa" firstAttribute="top" secondItem="jcX-ZE-LN8" secondAttribute="bottom" constant="8" id="jDe-Oh-kYw"/>
                            <constraint firstItem="583-YW-ZtC" firstAttribute="top" secondItem="Lec-tV-Ior" secondAttribute="top" constant="25" id="lWM-4K-HWC"/>
                            <constraint firstItem="jcX-ZE-LN8" firstAttribute="centerX" secondItem="YXo-Ej-pbg" secondAttribute="centerX" id="qXg-G6-tI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lec-tV-Ior"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="User" id="jHP-LI-32I"/>
                    <navigationItem key="navigationItem" id="o7O-a0-izh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="background" destination="Fz1-gK-M05" id="7pc-13-gzA"/>
                        <outlet property="nameLabel" destination="yCO-EK-FFa" id="qHL-6f-4Es"/>
                        <outlet property="profileImage" destination="583-YW-ZtC" id="tew-LA-RUA"/>
                        <outlet property="singOutButton" destination="6bU-1F-xAk" id="gnI-Ns-OEl"/>
                        <outlet property="tableView" destination="BT0-RZ-reo" id="Q54-6a-LY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs7-2T-uOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="1850.8928571428571"/>
        </scene>
        <!--Рабочее время-->
        <scene sceneID="Sbx-ao-DBn">
            <objects>
                <tableViewController storyboardIdentifier="TimeTableTVC" id="GPo-vW-CMa" customClass="TimeTableTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWJ-SI-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aS1-sY-9nc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aS1-sY-9nc" id="VQE-wj-9IB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPo-vW-CMa" id="Ypi-aW-fdq"/>
                            <outlet property="delegate" destination="GPo-vW-CMa" id="MPj-PL-1wK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Рабочее время" id="RpZ-w1-j3v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1v-Ge-6wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="1851"/>
        </scene>
        <!--Дисциплины-->
        <scene sceneID="etC-sm-7eQ">
            <objects>
                <tableViewController storyboardIdentifier="DisciplinesForSettingsTVC" id="O4m-Rp-e3u" customClass="DisciplinesForSettingsTVC" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aWV-4U-cSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="disciplineSettingsCell" id="Fna-uw-95Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fna-uw-95Y" id="Fdj-qt-g0M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4m-Rp-e3u" id="BWs-XS-ddD"/>
                            <outlet property="delegate" destination="O4m-Rp-e3u" id="eyJ-M3-ubd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Дисциплины" id="vcP-Wg-XJ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j54-ux-NHe">
                            <connections>
                                <action selector="addDiscipline:" destination="O4m-Rp-e3u" id="oE9-f3-67U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKk-zS-Wx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4769.5652173913049" y="1850.8928571428571"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="heI-QX-9qz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwU-P5-OOo" customClass="ProfileNavController" customModule="Calendar_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="User" id="5Bf-uq-3MM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fgp-nG-8Eh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWn-zA-FVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tq2-4a-8p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d05-vE-d0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcF-xX-ATJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPo-vW-CMa" kind="relationship" relationship="rootViewController" id="cXy-lI-hTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdQ-cT-ugC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwW-a7-oaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdL-kW-UuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvi-PX-Dse">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4m-Rp-e3u" kind="relationship" relationship="rootViewController" id="qdK-Do-D8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt7-ap-6Mj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="26" height="26"/>
        <image name="baseAvatar" width="680" height="680"/>
    </resources>
</document>
